# Proxies

./: pom.xml
src/main/java/com/github/leegphillips/: App.java
src/main/java/com/github/leegphillips/Proxies/: PremProxyProxyListFactory.java  ProxyFactory.java  SingleProxyListFactory.java  StaticProxyListFactory.java
src/main/resources/: proxies.txt  proxies2.txt  proxies3.txt
src/test/java/com/github/leegphillips/: AppTest.java
src/test/java/com/github/leegphillips/Proxies/: PremProxyProxyListFactoryTest.java  ProxiesTest.java  ProxyFactoryTest.java
